{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^6.0.2",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^2.0.1",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "sass-embedded": "^1.93.3",
        "vite": "^7.2.6"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^7.1.0",
        "@fortawesome/free-solid-svg-icons": "^7.1.0",
        "@fortawesome/vue-fontawesome": "^3.1.2",
        "@lottiefiles/dotlottie-vue": "^0.10.10",
        "bootstrap": "^5.3.8",
        "chart.js": "^4.5.1",
        "laravel-vue-pagination": "^4.1.3",
        "pinia": "^3.0.4",
        "sweetalert2": "^11.26.3",
        "vue": "^3.5.25",
        "vue-chartjs": "^5.3.3",
        "vue-router": "^4.6.3"
    }
}
